src/protocol/src/IM.Other.proto

package IM.Other;
import "IM.BaseDefine.proto";
option java_package = "com.blizzmi.mliao.protobuf";
//option java_outer_classname = "BLIZZMIIMMessage";
option optimize_for = LITE_RUNTIME;

//service id: 0x0007

message IMHeartBeat{
	//cmd id:  		0x0701
}

//首次进入聊天欢迎信息请求
message IMSysWelcomeReq{
	//cmd id:	0X0713
	required uint32 user_id = 1;
	required uint32 ts = 2;		//时间戳，首次进入，时间戳等于0
}

message IMSysWelcomeRsp{
	//cmd id:	0X0714
	required IM.BaseDefine.ResultType result_code = 1;
	required string user_nick_name = 2;	//昵称
	required uint32 user_id = 3;
	required string avatar_url = 4;     //头像地址。前端修改时，可用 msfs 连接来传输，完成之服务端返回头像的保存地址，可直接用于 Url 调用
	required string msg = 5;	//欢迎信息内容
	optional bytes attach_data = 20;	//附加信息
}
//反馈意见请求
message IMFeedbackReq{
	//cmd id:	0X0715
	required uint32 user_id = 1;
	required string nick_name = 2;		//用户昵称
	required string content = 3;		//提交的内容
	optional bytes attach_data = 20;
}

message IMFeedbackRsp{
	//cmd id:	0X0716
	required IM.BaseDefine.ResultType result_code = 1;
	optional string result_string = 2;	//错误描述信息
	optional bytes attach_data = 20;	//附加信息
}